/** Parallax **/
.parallax-viewport{
  .parallax-layer{
    img{
      -webkit-filter: drop-shadow(5px 5px 5px #222);
      filter:         drop-shadow(5px 5px 5px #222); 
    }
    &.parallax-layer-1{
      img{
        width: 100px;  
      }
    }
    &.parallax-layer-2{
      img{
        width: 150px;
      }
    }
    &.parallax-layer-3{
      img{
        width: 200px;
      }
    }
    &.parallax-layer-4{
      img{
        width: 250px;
      }
    }
    &.parallax-layer-5{
      img{
        width: 300px;
      }
    }
  }
}