@import "../webinmind_functions";
@import "../webinmind_variables";

/***** Labo 0 *****/
.exp0{
	// Généralités

	//
	div{
		span{
			cursor: pointer;
			&:hover,
			a.active{
				color:#333;
			}
		}
		ul{
			&.child-list{
				padding-left: 15px;
			}
			li{
				margin-bottom: 10px;
				a{
					background-color: rgba(255, 255, 255, 0.5);
					color:black;
					font-weight: bold;
					margin-right: 10px;
					padding: 1px 10px;
					
					&:hover{
						background-color: cyan;
					}
				}
			}
		}
	}
	.slidy-breadcrumb{
		.panel{
			.panel-body{
				color:black;
				font-weight: bold;
				.panel-body-inner{
					ul{
						li{
							padding: 0px 5px;
						}
					}
				}
			}
		}
	}
}