// Paddings et Margins
@resetMargin:		0px;

// Dimensions
@navbarHeight:    	40px;
@navbarWidth:     	40px;
@navItemDims:		150px;
@paddingBody:     	50px;
@pointeDims:      	30px;

// Typo
@bodyFontSize:		16px;

// Couleurs
@oneLineColor:    	#6f35d5;
@backgroundColor: 	#000000;
@titleColor:    	#b391ef;

// Images
@backgroundMenu:url("../img/system/bkg-menu.jpg") left top repeat #6f35d4;
@backgroundBody:url("../img/system/bkg.jpg") left top repeat #6f35d4;
@backgroundLogo:url("../img/system/logo-baseline.png") center no-repeat transparent;

// Icônes
@iconeHome:url("../img/system/home30.png") 0px top no-repeat transparent;
@iconeGalery:url("../img/system/galery30.png") 0px top no-repeat transparent;
@iconeExperiments:url("../img/system/labo30.png") 0px top no-repeat transparent;
@iconeLinks:url("../img/system/links30.png") 0px top no-repeat transparent;
@iconeBlog:url("../img/system/blog30.png") 0px top no-repeat transparent;

/* Effets */
@boxshadow-jumbotron:       	inset 0px 0px 10px 5px #000000,inset 0px 0px 20px 15px #683ad5;
@boxshadow-nav-item:			inset 0px 0px 30px 3px #000000, inset 0px 0px 40px 10px #683ad5;
@boxshadow-nav-item-hover:		inset 0px 0px 6px 0px #000000, inset 0px 0px 0px 0px #683ad5;
